Categories:
  - Security
  - System
License: GPL-3.0-or-later
AuthorName: SECUSO - Security Usability Society
AuthorEmail: contact@secuso.org
AuthorWebSite: https://secuso.aifb.kit.edu/english/
WebSite: https://github.com/SecUSo/privacy-friendly-pin-mnemonic/wiki
SourceCode: https://github.com/SecUSo/privacy-friendly-pin-mnemonic
IssueTracker: https://github.com/SecUSo/privacy-friendly-pin-mnemonic/issues
Changelog: https://github.com/SecUSo/privacy-friendly-pin-mnemonic/blob/HEAD/CHANGELOG.md

AutoName: PIN Mnemonic
Description: |-
    Provides strategies to memorize a 4-digit PIN. Therefore it determines whether
    the PIN forms a T9-word, underlies a mathematical rule or forms a date or year.

    It is part of the Privacy Friendly Apps developed by the SECUSO research group
    of the Technische Universtität Darmstadt in Germany.

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-pin-mnemonic

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 5
    commit: v2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 6
    commit: v2.0.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.1
CurrentVersionCode: 6
